# FaZhengYun

./: build.gradle  conf.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fazhengyun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fazhengyun/: App.java
app/src/main/java/com/example/fazhengyun/adapter/: AssestListAdapter.java  CloudAdapter.java  CoverFlowAdapter.java  CoverFlowVideoAdapter.java  DangerInfomationAdapter.java  FileUploadMyGridAdapter.java  LocalAdapter.java  MyGridAdapter.java  SecondaryListAdapter.java
app/src/main/java/com/example/fazhengyun/interfaces/: OnPageSelectListener.java
app/src/main/java/com/example/fazhengyun/kit/: AppKit.java  AudioRecordFunc.java  BaseViewHolder.java  GsonUtil.java  IdcardUtils.java  MyThreadPool.java  NetWorkUtils.java  NotifyUtil.java  NotifyUtil0.java  PermissionUtils.java  PhotoUtils.java  SharedPreferenceUtil.java  SoundConfigUtils.java  ToastShow.java  (+1 more)
app/src/main/res/color/: radio_pay_textcolor_seletor.xml
app/src/main/res/drawable/: bg_btn_click_photo.xml  bg_btn_exit_selecor.xml  bg_frame_corner_divider_color.xml  bg_gv.xml  bg_setting_item_selecor.xml  dialog_bg.xml  dialog_clarity.xml  ic_account_circle.xml  ic_add_circle_outline_black_24dp.xml  ic_chat_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close_corner_blue.xml  ic_dialer_sip_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_home_sendbutton_bg_corner.xml  ic_iphone_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_phonecode_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_settings_black_24dp.xml  ic_vector_data_empty.xml  select_tv_bg.xml
app/src/main/res/drawable-xhdpi/: bg_btn_click_r4.xml  bg_btn_enable_r4.xml  bg_radio_pay_selector.xml  bg_setting_item_selecor.xml  ic_home_sendbutton_bg_corner.xml
app/src/main/res/layout/: activity_assestlist.xml  activity_audio.xml  activity_baidumap.xml  activity_callrecorder.xml  activity_card.xml  activity_changepassword.xml  activity_changephone.xml  activity_changeusername.xml  activity_dangerinfomation.xml  activity_feedback.xml  activity_fileupload.xml  activity_findpassword.xml  activity_guide.xml  activity_help.xml  activity_login.xml  activity_lookswitch.xml  activity_main.xml  activity_message.xml  activity_photo.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_userinfo.xml  activity_video.xml  activity_videoplay.xml  activity_webview.xml  adapter_assestlist.xml  adapter_cloud.xml  adapter_dangerinfo_groupitem.xml  adapter_dangerinfo_subitem.xml  adapter_local.xml  app_bar_main.xml  basetools_popup_bottom.xml  basetools_popup_item.xml  basetools_popup_share.xml  content_main.xml  dialog0.xml  dialog1.xml  dialog2.xml  dialog3.xml  (+24 more)
app/src/main/res/menu/: activity_main2_drawer.xml  main_activity.xml  menu_apply.xml  menu_center.xml  menu_cloud.xml  menu_main.xml  menu_photo.xml  menu_right_close.xml  menu_right_confirm.xml  menu_screen.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fazhengyun/: ExampleUnitTest.java
(+93 files in other folders)
