apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.fazhengyun"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
    }

    sourceSets {

        main {

            jniLibs.srcDirs = ['libs']

        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    // **兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'*
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["avi-loading"]
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //以下SDK开发者请根据需要自行选择

    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:

    //3.5.5：请务必查看下面注释[1]

    //bmob-push：Bmob的推送包

    //bmob-sms ：Bmob单独为短信服务提供的包

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)

    //    compile 'com.android.support:appcompat-v7:25.3.1'

    //    compile 'com.android.support:design:25.3.1'

    //    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["annotations"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["xrecyclerview"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["okhttputils"]
    compile rootProject.ext.dependencies["logging-interceptor"]
//    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["XDroid-Base"]
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.fodroid:XRadioGroup:v1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.wx.ovalimageview:roundimageview:1.1.0'
    compile 'com.carlos.voiceline:mylibrary:1.0.6'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.lzy.widget:view-core:0.2.1'
    compile files('libs/CCP_REST_SMS_SDK_JAVA_v2.6.3r.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
