<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_open"
        android:title="查看"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_apply"
        android:title="申请出证"
        app:showAsAction="never"/>
</menu>