<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar"/>
        <LinearLayout
            style="@style/Setting_GroupStyle"
            android:layout_marginTop="0dp"
            android:layout_height="@dimen/setting_item_edittext_height"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/color_white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_account_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting_item_edittext_height"
                android:text="当前账号"
                style="@style/Setting_Group_item_TvStyle"
                android:drawableRight="@color/color_white"
                android:clickable="false"
                android:background="@color/translucent"
                />

            <TextView
                android:id="@+id/tv_account"
                android:text=""
                android:textSize="@dimen/setting_item_edittext_textSize"
                android:maxLength="11"
                android:gravity="center_vertical"
                style="@style/Setting_Group_item_SubTvStyle"
                android:drawableRight="@color/color_white"/>

        </LinearLayout>

        <View
            style="@style/Setting_item_DivideStyle"/>

        <LinearLayout
            style="@style/Setting_GroupStyle"
            android:layout_marginTop="0dp"
            android:layout_height="@dimen/setting_item_edittext_height"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/color_white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_password_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting_item_edittext_height"
                android:text="新密码"
                style="@style/Setting_Group_item_TvStyle"
                android:drawableRight="@color/color_white"
                android:clickable="false"
                android:background="@color/translucent"
                />

            <EditText
                android:id="@+id/tv_password"
                android:hint="输入新密码，区分大小写"
                android:textSize="@dimen/setting_item_edittext_textSize"
                android:gravity="center_vertical"
                style="@style/Setting_Group_item_SubTvStyle"
                android:drawableRight="@color/color_white"/>

        </LinearLayout>
    </LinearLayout>
</layout>

