<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/button_dialog_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="18dp"
        android:text="确认"
        android:textColor="@color/fontcolor_Embellishdialog_confirm"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <Button
        android:id="@+id/button_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="18dp"
        android:text="取消"
        android:textColor="@color/fontcolor_Embellishdialog_cancel"
        android:textSize="18dp" />

</LinearLayout>