<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="title"
        android:textColor="@color/fontcolor_Embellishdialog_message"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cutLine" />

    <LinearLayout
        android:id="@+id/linearLayout_dialog_buttons_cantainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dp"
            android:text="ok"
            android:textColor="@color/fontcolor_Embellishdialog_cancel"
            android:textSize="18dp" />

        <View
            android:id="@+id/view_cutting_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/cutLine" />

        <Button
            android:id="@+id/button_dialog_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dp"
            android:text="ok"
            android:textColor="@color/fontcolor_Embellishdialog_confirm"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>